#738 - Sakam
culture = formosan
religion = animism
capital = "PengHu"
trade_goods = unknown
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 60
native_ferocity = 1
native_hostileness = 5
1521.1.1 = {
	discovered_by = SPA
}

1544.1.1 = {
	discovered_by = POR
}

1624.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	is_city = yes
	trade_goods = chinaware
	add_to_trade_company = NED
	add_trade_company_investment = {
		investment = company_administration
		investor = NED
	}
	add_trade_company_investment = {
		investment = company_depot
		investor = NED
	}
}

1626.1.1 = {
	controller = SPA
}

# Spanish occupation
1642.1.1 = {
	controller = NED
}

# The Spanish settlers are driven out by the Dutch
1661.6.14 = {
	owner = FRM
	controller = FRM
	add_core = FRM
}

1683.9.5 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

# Submitted to Manchu control
1710.1.1 = {
	culture = taiwanese
}

1760.1.1 = {
	religion = mahayana
}

1786.1.1 = {
	unrest = 5
}

# Rebellion
1788.1.1 = {
	unrest = 0
}

1880.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}

1895.4.17 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}

1900.1.1 = {
	base_tax = 5
	base_production = 8
	base_manpower = 7
}

1910.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}

1910.1.1 = {
	base_tax = 8
	base_production = 10
	base_manpower = 9
}

1912.2.12 = {
	remove_core = QNG
	add_core = CHN
}

1940.1.1 = {
	base_tax = 12
	base_production = 13
	base_manpower = 13
}

1945.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = JAP
}

1949.10.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0.75
	}
}

1970.1.1 = {
	base_tax = 22
	base_production = 24
	base_manpower = 20
}

2010.1.1 = {
	base_tax = 30
	base_production = 31
	base_manpower = 26
}
