# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = { 
		5043 5042 2611 978 1810 5044 5046 5045 2612 977
		2613 1814 976 2609 2022 975 974 972 2610 2606
		2604 2605 874 2607 973 2486 2484 2485 873 872
		2482 2481 5037 2489 2483 2487 2488 2608 2019 2020
		979 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				primary_culture = russian
				primary_culture = russian_new
			}
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = alaska_area
					area = east_alaska_area
				}
			}
		}
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		inuit = 10
		cree = 10
		nakota = 2
		cheyenne = 2
		anishinabe = 2
		huron = 2
		iroquois = 2
		mahican = 2
		abenaki = 2
		mikmaq = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		5047 5049 5048 2603 2601 2018 2003 2004 2602 2017
		2598 2597 2005 2511 2016 4919 4920 1008 4902 2593
		1007 910 2015 1001 991 2595 2600 2599 1812 5050
		5053 5052 1811 5051 1006 2594 1813 2596 1011 1010
		1009 1806 1004 2592 1005 2591 1003 2590 2589 2588
		1805 999 5055 998 2575 2574 997 996 981 2573
		980 2576 2577 2568 984 4891 2569 4896 2570 985
		2572 986 2571 2582 995 994 2579 2580 1002 2581
		4894 4897 2671 2585 989 987 2587 988 2586 2670
		4890 992 4895 993 4892 4912 2584 990 2583 2566
		2567 971 4893 2012 5015 1105 1104 1804 5054 1807
		2578 983 982 1000 
	}

	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			tag = FRA
			OR = {
				any_owned_province = {
					OR = {
						area = highlands_area
						area = lowlands_area
					}
				}
				overlord_of = SCO
				alliance_with = SCO
			}
		}
		name = "COLONIAL_CANADA_Nouvelle_Écosse"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
				tag = SCO
			}
			OR = {
				tag = SCO
				SCO = { exists = no }
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
	names = {
		trigger = {
			tag = IRO
		}
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = { 
		922 2532 924 4883 2531 923 925 2533 4887 918
		939 4913 934 940 4921 2526 4907 946 2525 4888
		941 935 2527 2540 930 931 2538 4881 2537 928
		2534 927 4626 4625 2535 926 2536 481 4880 929
		2539 2542 933 2543 932 2541 936 4882 4879 2544
		4878 937 2545 2546 938 2547 952 950 4877 2549
		953 2550 2553 2551 4889 2011 2552 949 2548 951
		948 947 4875 2555 954 4872 958 960 959 4876
		2557 2556 955 956 2554 962 957 2639 2023 2558
		965 2560 2010 967 968 2561 966 4874 961 964
		963 2559 2563 4871 969 2562 970 2564 4873 2565
		2013 
	}

	# Specific
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Miju"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 957
		}
		name = "PROV957" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}

	religion = {
		shamanism = 20
		animism = 20
	}

	provinces = { 
		2501 4917 2506 2502 911 4898 2521 2522 944 4922
		943 2524 2523 2520 4904 2514 4923 2528 919 920
		2530 2516 2014 894 4886 896 892 891 1809 2009
		901 2508 2672 890 2006 2504 2503 2505 2510 4918
		909 2008 906 2007 907 4916 4915 898 4914 4908
		2509 899 2515 897 895 2529 4884 921 893 4885
		900 4906 902 903 4900 4901 908 2517 2512 2518
		912 914 4899 945 2519 942 4903 916 915 917
		913 4905 904 905 2513 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}

	culture = {
		shoshone = 10
		piman = 8
		navajo = 1
	}

	religion = {
		shamanism = 4
		animism = 10
	}

	provinces = { 
		2477 2480 2479 4638 871 2021 870 4637 869 2478
		868 4636 4635 2476 867 876 877 4633 2491 2492
		881 4631 880 4632 2495 5041 878 2494 4634 879
		875 5040 2493 1783 2490 5038 1808 5039 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		trigger = { owns = 2481 } # Klamath
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}

	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}

	religion = {
		animism = 10
	}

	provinces = { 
		4639 2620 4577 2616 862 865 866 4649 859 4646
		4648 855 4578 854 4579 4576 2657 4580 851 2660
		4592 840 2662 2661 838 837 2640 4593 839 2637
		2636 4587 2653 841 2627 2648 849 847 844 2649
		2638 4589 843 2634 2652 846 2633 2651 845 4590
		4591 4588 842 4594 2635 4586 4585 2632 2650 2631
		4584 2630 4582 2646 4581 2645 4572 2623 4575 2624
		4574 2643 2629 2647 4598 848 2641 858 2668 2499
		884 888 2665 2669 4911 886 887 4910 4909 2500
		4629 4628 863 4644 4650 864 2498 2666 883 4627
		2667 4606 2618 860 861 2619 2614 857 4642 4641
		853 850 2644 2628 4583 4570 852 4571 2626 4573
		2622 2615 4640 2621 2617 4643 856 4647 4645 2642
		885 889 2625 2507 2496 882 4630 2497 836 4597
		2663 
	}

	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# The Carribean
colonial_the_carribean = {
	color = { 78 202 78 }

	# Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		sugar = 18
		cocoa = 1
		cotton = 2
	}

	culture = {
		arawak = 15
		carib = 8
	}

	religion = {
		animism = 10
	}

	provinces = { 
		492 496 495 494 1881 493 498 497 499 501
		500 4624 484 4622 4623 485 2656 486 2654 2655
		487 488 4618 4619 489 2659 2658 490 4620 4621
		483 482 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 488 # Les Cayes
			owns = 489 # Barahonas
			owns = 490 # Tortuga
		}
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 484 # Havana
			owns = 485 # Moron
			owns = 486 # Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilles"
	}
	names = {
		trigger = {
			OR = {
				owns = 484 # Havana
				owns = 485 # Moron
				owns = 486 # Guantanamo
				owns = 2656 # Camaguey
				owns = 2655 # Bayamo
				owns = 2654 # Baracoa
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2

	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}

	religion = {
		animism = 10
	}

	provinces = { 
		2819 835 2664 4595 827 4596 4599 826 817 819
		820 2820 816 5034 2816 822 4605 2818 4604 2817
		823 824 4607 2815 2810 2939 2809 4615 2805 741
		4616 831 4612 4609 2808 2807 4611 4613 834 4614
		2813 832 4600 2812 4608 2814 825 4603 4602 4610
		830 2806 4601 829 828 4617 2811 2804 742 2931
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1

	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = { 
		799 800 2834 2835 2838 2940 2840 2841 792 794
		2837 2839 2882 2941 795 793 2946 797 796 801
		2942 802 803 2832 2833 5032 2823 2943 2824 2821
		813 2002 2822 812 2825 2827 2826 809 806 2828
		805 804 2831 2947 2830 2829 808 2944 814 810
		811 807 815 821 2945 818 
	}

#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}

	provinces = { 
		2025 1095 5105 782 2869 783 2874 2876 781 780
		2875 2871 2873 784 785 2872 787 2862 2845 2877
		2844 2847 2861 2865 2867 2863 2870 2868 786 2860
		778 2866 779 2849 2846 2848 772 2851 2850 773
		2852 776 775 2859 2855 777 2858 2853 790 2878
		2854 2883 2842 2836 2843 791 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Amélioration la Pléiade
			any_owned_province = {
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}

	culture = {
		guarani = 5
		tupinamba = 12
	}

	religion = {
		animism = 10
	}

	provinces = { 
		502 2803 743 744 745 2937 5033 2900 2901 2902
		2903 2881 2893 2920 768 2895 769 2896 766 2879
		2887 2884 2857 2889 2936 2933 1802 2934 2930 5035
		5036 2905 1803 2904 2888 2908 2909 2885 752 2910
		2924 2926 2923 2918 2928 2935 747 2890 2929 748
		2938 746 749 2927 2886 751 753 750 2922 754
		755 2912 2915 2913 2925 2911 756 2921 2914 2916
		757 760 2898 2899 761 762 763 764 2894 765
		759 2917 2891 2919 2907 758 2906 2892 2897 
	}

	# Specific
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_France_Antarctique"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}

colonial_placeholder_20 = {
	color = { 140 30 70 }
}

colonial_placeholder_21 = {
	color = { 140 130 70 }
}
