# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		4869 4868 1085 2734 1087 1088 4860 4858 4859 1090
		1089 4861 1091 4856 4857 1092 4855 5002 5001 4994
		4862 1086 2735 2736 5010 1791 5008 5007 2727 4864
		4863 1084 2726 4865 5009 4866 1790 4867 4846 2729
		5011 4847 5012 4848 5111 5004 5003 5006 4853 4852
		4854 4851 1094 4850 1093 2733 2732 2730 2731 4849
		5005 2728 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
				primary_culture = castillian
				primary_culture = catalan
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_AUSTRALIA_Hoju"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

# Oceania
colonial_oceania = {
	color = { 85 155 220 }

	provinces = {
		2719 2722 2721 2720 1237 1236 1238 1986 1239 1242
		4937 4938 1989 2738 1246 1109 5013 1995 1993 1991
		1992 1990 1243 1996 1235 1994 1997 1240 4934 4935
		4936 1241 1244 1987 1988 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = PRU
				tag = GER
			}
		}
		name = "COLONIAL_OCEANIA_German_New_Guinea"
	}
	names = {
		trigger = {
			owns = 1237
			owns = 1236
		}
		name = "COLONIAL_OCEANIA_Papua"
	}
	names = {
		trigger = {
			owns = 1993
			owns = 1995
		}
		name = "COLONIAL_OCEANIA_Root_GetAdjective_Micronesia"
	}
	names = {
		trigger = {
			owns = 1244
			owns = 1987
		}
		name = "COLONIAL_OCEANIA_Root_GetAdjective_Polynesia"
	}
	names = {
		trigger = {
			owns = 1238
			owns = 1239
		}
		name = "COLONIAL_OCEANIA_Root_GetAdjective_Melanesia"
	}
	names = {
		trigger = {
			owns = 1107
			primary_culture = dutch
		}
		name = "COLONIAL_OCEANIA_Nova_Zeelandia"
	}
	names = {
		trigger = {
			owns = 1107
			owns = 1106
		}
		name = "COLONIAL_OCEANIA_Root_GetAdjective_New_Zealand"
	}
	# Generic
	names = {
		name = "COLONIAL_OCEANIA_Root_GetAdjective_Pacific"
	}
	names = {
		name = "COLONIAL_OCEANIA_Root_GetAdjective_Oceania"
	}
}

# South Africa
colonial_south_africa = {
	color = { 106 112 32 }

	provinces = { 
		5068 5066 5062 5061 1174 5067 5064 5065 4784 5112
		4783 789 1181 5058 2856 4781 5057 1180 833 1178
		1179 1177 1176 5056 1175 2864 5059 1173 1801 5063
		4782 2880 5060 1098 
	}
	
	# Specific
	names = {
		trigger = {
			tag = NED
		}
		name = "COLONIAL_SOUTH_AFRICA_Batavia"
	}
	names = {
		trigger = {
			tag = GBR
		}
		name = "COLONIAL_SOUTH_AFRICA_Cape_Colony"
	}
	names = {
		trigger = {
			owns = 1173
			NOT = { owns = 1177 }
		}
		name = "COLONIAL_SOUTH_AFRICA_Root_GetAdjective_Southwest_Africa"
	}
	# Generic
	names = {
		name = "COLONIAL_SOUTH_AFRICA_Root_GetAdjective_South_Africa"
	}
}

# Zambezi
colonial_zambezi = {
	color = { 49 88 32 }

	provinces = { 
		5075 4108 1189 5076 4106 4104 4046 4050 4044 4041
		4043 4042 4045 4047 1190 4040 4036 4037 4048 4035
		4049 1195 788 4034 4038 1192 1186 1183 2952 2950
		1184 1188 1187 2951 1185 3367 1800 1182 4020 1103
		1102 4021 4024 4023 4022 1194 1193 1792 4027 4031
		4028 4029 4025 4026 4030 4032 1191 4039 4102 4103
	}
	
	# Specific
	names = {
		trigger = {
			owns = 1195
		}
		name = "COLONIAL_ZAMBEZI_Root_GetAdjective_Mozambique"
	}
	names = {
		trigger = {
			tag = GBR
		}
		name = "COLONIAL_ZAMBEZI_Rhodesia"
	}
	names = {
		trigger = {
			NOT = { tag = GBR }
			owns = 1184
		}
		name = "COLONIAL_ZAMBEZI_Root_GetAdjective_Zimbabwe"
	}
	names = {
		trigger = {
			owns = 1800
			NOT = { tag = GBR }
		}
		name = "COLONIAL_ZAMBEZI_Root_GetAdjective_Zambia"
	}
	names = {
		trigger = {
			owns = 1792
		}
		name = "COLONIAL_ZAMBEZI_Root_GetAdjective_Madagascar"
	}
	# Generic
	names = {
		name = "COLONIAL_ZAMBEZI_Root_GetAdjective_Southeast_Africa"
	}
	names = {
		name = "COLONIAL_ZAMBEZI_Zambezi"
	}
}

# Congo
colonial_congo = {
	color = { 221 58 79 }

	provinces = { 
		1172 5071 5073 5074 5072 4094 4095 4107 4098 4101
		4100 4099 4105 4097 4109 4068 5103 5102 5101 5110
		5100 1797 5098 1901 4079 5079 4081 4086 5099 4089
		4090 4096 4093 4092 4091 4088 4087 4085 1170 2949
		4080 1168 1167 798 1171 2948 4083 4082 4084 5069
		5070 
	}
	
	# Specific
	names = {
		trigger = {
			owns = 1168
		}
		name = "COLONIAL_CONGO_Root_GetAdjective_Angola"
	}
	# Generic
	names = {
		name = "COLONIAL_CONGO_Root_GetAdjective_Congo"
	}
}

# East Africa
colonial_east_africa = {
	color = { 180 130 79 }

	provinces = { 
		1198 1196 1197 1199 4058 4073 4077 4072 4076 4071
		4070 4069 4067 4063 4056 4057 1100 1200 1202 1203
		4051 1204 2796 1925 4060 4053 4074 4065 4066 4064
		4075 4062 4054 4059 4061 4055 1273 4052 
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_EAST_AFRICA_Root_GetAdjective_East_Africa"
	}
}

# Ethiopia
colonial_ethiopia = {
	color = { 70 90 199 }

	provinces = { 
		1230 2787 2766 1227 2771 2772 2770 2762 2763 2759
		2758 2757 1799 2779 2774 2794 2775 2776 2777 2781
		2780 1205 2782 2795 2785 2784 2783 2024 1206 2788
		2789 2790 2786 2792 2778 1207 1208 1210 1218 2756
		2760 4158 1213 2761 2791 1211 2793 1209 2773 1212
		1215 2764 2765 2768 2767 2769 1214 1223 1224 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				owns = 1205
				owns = 1209
			}
		}
		name = "COLONIAL_ETHIOPIA_Root_GetAdjective_Somaliland"
	}
	# Generic
	names = {
		name = "COLONIAL_ETHIOPIA_Root_GetAdjective_Ethiopia"
	}
}

# Sudan
colonial_sudan = {
	color = { 183 246 173 }

	provinces = { 
		4974 774 1219 2801 2802 5083 5081 5082 5080 1798
		2323 1232 1226 4033 1217 2799 1216 1221 2800 1222
		2798 1229 1228 1220 2797 1225 2322 
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_SUDAN_Root_GetAdjective_Sudan"
	}
	names = {
		name = "COLONIAL_SUDAN_Root_GetAdjective_Nubia"
	}
}

# Central Africa
colonial_central_africa = {
	color = { 56 60 126 }

	provinces = { 
		1160 2287 5085 1249 5077 5086 5087 1097 1306 5091
		2286 1164 5078 1165 5088 5089 4078 1166 1169 5096
		5092 5097 5094 1796 5095 5090 5093 5084 2288 4978
		2932 1159 5109 4979 4980 1158 
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_CENTRAL_AFRICA_Root_GetAdjective_Central_Africa"
	}
}

# Niger
colonial_niger = {
	color = { 225 114 79 }

	provinces = { 
		2272 2475 2274 2275 2277 2273 2269 2268 1142 2270
		2278 2293 1145 1144 2290 1147 2294 1151 1163 1152
		2289 1146 1153 1161 1162 2285 1157 2283 2284 2282
		1156 2276 5023 2279 1149 1148 1150 1154 1155 2280
		2281 
	}
	
	# Specific
	names = {
		trigger = {
			owns = 1155
			owns = 1147
		}
		name = "COLONIAL_NIGER_Root_GetAdjective_Nigeria"
	}
	names = {
		trigger = {
			owns = 1147
			NOT = { owns = 1155 }
		}
		name = "COLONIAL_NIGER_Niger_Coast"
	}
	# Generic
	names = {
		name = "COLONIAL_NIGER_Root_GetAdjective_Niger"
	}
}

# Ivory Coast
colonial_ivory_coast = {
	color = { 43 128 32 }

	provinces = { 
		5024 1141 1139 1143 5025 2292 2291 1140 2295 2267
		5022 2256 2254 1138 2255 5019 1126 5020 1119 2251
		2242 5021 2241 1118 1117 1121 1122 1125 2238 1114
		2257 2258 
	}
	
	# Specific
	names = {
		trigger = {
			owns = 1139
		}
		name = "COLONIAL_IVORY_COAST_Gold_Coast"
	}
	names = {
		trigger = {
			owns = 1119
		}
		name = "COLONIAL_IVORY_COAST_Grain_Coast"
	}
	# Generic
	names = {
		name = "COLONIAL_IVORY_COAST_Root_GetAdjective_Ivory_Coast"
	}
}

# Mali
colonial_mali = {
	color = { 226 215 111 }

	provinces = { 
		1128 1129 2260 1131 1123 2245 1120 2248 1124 2249
		2250 2253 1137 2252 2266 1136 2265 1135 1134 2261
		2259 2263 2264 1133 2262 1130 1132 2271 
	}
	
	# Specific

	# Generic
	names = {
		name = "COLONIAL_MALI_Root_GetAdjective_Mali"
	}
	names = {
		name = "COLONIAL_MALI_Upper_Volta"
	}
}

# West Africa
colonial_west_africa = {
	color = { 40 92 126 }

	provinces = { 
		4993 4995 5106 1111 1112 1113 2239 4997 1116 2240
		2237 1115 2243 2246 2247 4996 1793 2244 1096 
	}
	
	# Specific
	names = {
		trigger = {
			owns = 1113
			NOT = { owns = 1111 }
		}
		name = "COLONIAL_WEST_AFRICA_Root_GetAdjective_Senegal"
	}
	names = {
		trigger = {
			owns = 2239
		}
		name = "COLONIAL_WEST_AFRICA_Root_GetAdjective_Gambia"
	}
	names = {
		trigger = {
			owns = 1111
			NOT = { owns = 1113 }
		}
		name = "COLONIAL_WEST_AFRICA_Root_GetAdjective_Mauritania"
	}
	# Generic
	names = {
		name = "COLONIAL_WEST_AFRICA_Root_GetAdjective_West_Africa"
	}
	names = {
		name = "COLONIAL_WEST_AFRICA_Senegambia"
	}
}