# =====READ ME FIRST!=====
# 理念语句格式：（应按照首字母顺序排序）
# <TAG>_ideas = {
# 	# <国家名>
# 	start = {
# 		# 语句
# 	}
# 	bonus = {
# 		# 语句
# 	}
# 	trigger = {
# 		tag = <TAG>
# 	}
# 	free = yes
# 	<国家名拼音（首字母大写）>_ideas_1 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_2 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_3 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_4 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_5 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_6 = {
# 		# 语句
# 	}
# 	<国家名拼音（首字母大写）>_ideas_7 = {
# 		# 语句
# 	}
# }
#========================
CHC_ideas = {
	# 楚
	start = {
		legitimacy = 1
		infantry_power = 0.1
	}
	bonus = {
		ship_durability = 0.05
	}
	trigger = {
		tag = CHC
	}
	free = yes
	Chu_ideas_1 = {
		manpower_recovery_speed = 0.3
	}
	Chu_ideas_2 = {
		development_cost = -0.1
	}
	Chu_ideas_3 = {
		trade_efficiency = 0.1
	}
	Chu_ideas_4 = {
		core_creation = -0.15
	}
	Chu_ideas_5 = {
		years_of_nationalism = -5
	}
	Chu_ideas_6 = {
		discipline = 0.05
		prestige_from_land = 1
	}
	Chu_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

CGS_ideas = {
	# 壮
	start = {
		hostile_attrition = 1
		land_attrition = -0.2
	}
	bonus = {
		ae_impact = -0.15
	}
	trigger = {
		tag = CGS
	}
	free = yes
	Zhuang_ideas_1 = {
		infantry_power = 0.1
		available_province_loot = 0.15
	}
	Zhuang_ideas_2 = {
		global_unrest = -1
		land_morale = 0.1
	}
	Zhuang_ideas_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	Zhuang_ideas_4 = {
		technology_cost = -0.05
	}
	Zhuang_ideas_5 = {
		recover_army_morale_speed = 0.2
	}
	Zhuang_ideas_6 = {
		diplomatic_upkeep = 1
	}
	Zhuang_ideas_7 = {
		army_tradition_from_battle = 0.5
	}
}

CXI_ideas = {
	# 大西
	start = {
		land_morale = 0.15
		land_forcelimit_modifier = 0.2
	}
	bonus = {
		technology_cost = -0.05
	}
	trigger = {
		tag = CXI
	}
	free = yes
	Xi_ideas_1 = {
		#天府之国
		global_prosperity_growth = 0.05
		development_cost = -0.15
	}
	Xi_ideas_2 = {
		#蜀锦
		global_trade_goods_size_modifier = 0.15
		global_prov_trade_power_modifier = 0.15
	}
	Xi_ideas_3 = {
		#三峡之险彼自险，蜀道之难彼自难
		defensiveness = 0.5
	}
	Xi_ideas_4 = {
		#盐铁专营
		trade_efficiency = 0.05
		production_efficiency = 0.05
	}
	Xi_ideas_5 = {
		#出川！出川！
		shock_damage = 0.05
		core_creation = -0.1
	}
	Xi_ideas_6 = {
		#广都之野
		global_manpower_modifier = 0.15
		movement_speed = 0.1
	}
	Xi_ideas_7 = {
		#逆天之人立死跪亦死！
		global_unrest = -3
		global_manpower_modifier = -0.05
	}
}

CZH_ideas = {
	# 周
	start = {
		land_morale = 0.1
		core_creation = -0.1
	}
	bonus = {
		ae_impact = -0.15
	}
	trigger = {
		tag = CZH
	}
	free = yes
	Zhou_ideas_1 = {
		global_unrest = -2
	}
	Zhou_ideas_2 = {
		discipline = 0.05
	}
	Zhou_ideas_3 = {
		trade_efficiency = 0.1
	}
	Zhou_ideas_4 = {
		infantry_power = 0.1
	}
	Zhou_ideas_5 = {
		advisor_cost = -0.25
		advisor_pool = 1
	}
	Zhou_ideas_6 = {
		legitimacy = 1
		imperial_mandate = 0.1
	}
	Zhou_ideas_7 = {
		diplomatic_upkeep = 1
	}
}

HUA_ideas = {
	# 淮
	start = {
		merchants = 1
		development_cost = -0.1
	}
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	trigger = {
		tag = HUA
	}
	free = yes
	Huai_ideas_1 = {
		#江淮官话
		idea_cost = -0.1
	}
	Huai_ideas_2 = {
		#富庶之区
		production_efficiency = 0.05
	}
	Huai_ideas_3 = {
		#鱼米之乡
		global_tax_modifier = 0.05
	}
	Huai_ideas_4 = {
		#文脉兴盛
		advisor_cost = -0.25
	}
	Huai_ideas_5 = {
		#淮泗劲卒
		infantry_fire = 1
		land_morale = 0.1
	}
	Huai_ideas_6 = {
		#驱逐鞑虏
		core_creation = -0.1
	}
	Huai_ideas_7 = {
		#秦淮八艳
		technology_cost = -0.05
		trade_efficiency = 0.05
	}
}

FRM_ideas = {
	# 东宁
	start = {
		idea_cost = -0.1
		colonists = 1
	}
	bonus = {
		culture_conversion_cost = -0.25
	}
	trigger = {
		tag = FRM
	}
	free = yes
	TaiWan_ideas_1 = {
		#龙熕
		artillery_fire = 1
	}
	TaiWan_ideas_2 = {
		#控制海上贸易
		trade_steering = 0.35
	}
	TaiWan_ideas_3 = {
		#马蹄南去人北望
		manpower_recovery_speed = 0.1
		land_morale = 0.1
	}
	TaiWan_ideas_4 = {
		#延平王
		core_creation = -0.15
	}
	TaiWan_ideas_5 = {
		#经略宝岛
		development_cost = -0.05
		production_efficiency = 0.05
	}
	TaiWan_ideas_6 = {
		#东宁宝船
		heavy_ship_power = 0.05
		naval_forcelimit_modifier = 0.05
	}
	TaiWan_ideas_7 = {
		#铁人军
		discipline = 0.05
	}
}

JIN_ideas = {
	# 晋
	start = {
		defensiveness = 0.2
		shock_damage = 0.1
	}
	bonus = {
		land_morale = 0.15
	}
	trigger = {
		tag = JIN
	}
	free = yes
	Jin_ideas_1 = {
		core_creation = -0.15
	}
	Jin_ideas_2 = {
		cavalry_power = 0.2
		movement_speed = 0.1
	}
	Jin_ideas_3 = {
		global_autonomy = -0.1
	}
	Jin_ideas_4 = {
		diplomatic_annexation_cost = -0.15
	}
	Jin_ideas_5 = {
		global_trade_goods_size_modifier = 0.1
	}
	Jin_ideas_6 = {
		hostile_attrition = 1
	}
	Jin_ideas_7 = {
		merchants = 1
	}
}

LUU_ideas = {
	# 鲁 (tag缺失)
	start = {
		diplomatic_reputation = 2
		tolerance_own = 2
	}
	bonus = {
		land_morale = 0.15
	}
	trigger = {
		tag = LUU
	}
	free = yes
	Lu_ideas_1 = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	Lu_ideas_2 = {
		global_unrest = -2
	}
	Lu_ideas_3 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	Lu_ideas_4 = {
		fire_damage_received = -0.1
		shock_damage_received = -0.1
	}
	Lu_ideas_5 = {
		stability_cost_modifier = -0.1
	}
	Lu_ideas_6 = {
		development_cost = -0.1
	}
	Lu_ideas_7 = {
		yearly_corruption = -0.1
		global_spy_defence = 0.2
	}
}

MIN_ideas = {
	# 闽
	start = {
		naval_forcelimit_modifier = 0.3
		land_morale = 0.1
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = MIN
	}
	free = yes
	Min_ideas_1 = {
		range = 0.3
		global_colonial_growth = 10
		local_colonist_placement_chance = 0.05
	}
	Min_ideas_2 = {
		build_cost = -0.15
	}
	Min_ideas_3 = {
		land_attrition = -0.2
	}
	Min_ideas_4 = {
		heavy_ship_power = 0.1
		naval_morale = 0.1
	}
	Min_ideas_5 = {
		colonists = 1
	}
	Min_ideas_6 = {
		infantry_power = 0.15
	}
	Min_ideas_7 = {
		global_trade_power = 0.15
	}
}

NNG_ideas = {
	# 宁
	start = {
		global_manpower_modifier = 0.25
		trade_efficiency = 0.15
	}
	bonus = {
		merchants = 1
	}
	trigger = {
		tag = NNG
	}
	free = yes
	Ning_ideas_1 = {
		idea_cost = -0.1
	}
	Ning_ideas_2 = {
		land_morale = 0.1
		global_unrest = -1
	}
	Ning_ideas_3 = {
		core_creation = -0.1
	}
	Ning_ideas_4 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	Ning_ideas_5 = {
		global_foreign_trade_power = 1
		caravan_power = 0.5
	}
	Ning_ideas_6 = {
		technology_cost = -0.05
		development_cost = -0.05
	}
	Ning_ideas_7 = {
		infantry_cost = -0.15
		land_forcelimit_modifier = 0.2
	}
}

PRC_ideas = {
	# 中华人民共和国 (tag缺失)
	start = {
	}
	bonus = {
	}
	trigger = {
		tag = PRC
	}
	free = yes
	PRC_ideas_1 = {
	}
	PRC_ideas_2 = {
	}
	PRC_ideas_3 = {
	}
	PRC_ideas_4 = {
	}
	PRC_ideas_5 = {
	}
	PRC_ideas_6 = {
	}
	PRC_ideas_7 = {
	}
}

QIC_ideas = {
	# 齐
	start = {
		global_manpower_modifier = 0.25
		infantry_power = 0.1
	}
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	trigger = {
		tag = QIC
	}
	free = yes
	Qi_ideas_1 = {
		technology_cost = -0.1
	}
	Qi_ideas_2 = {
		development_cost = -0.1
	}
	Qi_ideas_3 = {
		own_coast_naval_combat_bonus = 1
		ship_durability = 0.05
	}
	Qi_ideas_4 = {
		culture_conversion_cost = -0.1
		imperial_mandate = 0.05
	}
	Qi_ideas_5 = {
		discipline = 0.05
	}
	Qi_ideas_6 = {
		placed_merchant_power = 0.15
		merchants = 1
	}
	Qi_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

QIN_ideas = {
	# 秦
	start = {
		hostile_attrition = 1
		land_morale = 0.1
	}
	bonus = {
		tolerance_heathen = 2
	}
	trigger = {
		tag = QIN
	}
	free = yes
	Qin_ideas_1 = {
		trade_steering = 0.15
	}
	Qin_ideas_2 = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	Qin_ideas_3 = {
		improve_relation_modifier = 0.05
		diplomats = 1
	}
	Qin_ideas_4 = {
		cav_to_inf_ratio = 0.2
		cavalry_power = 0.2
	}
	Qin_ideas_5 = {
		nobles_loyalty_modifier = 0.05
		same_culture_advisor_cost = -0.2
	}
	Qin_ideas_6 = {
		core_creation = -0.15
		development_cost = -0.05
	}
	Qin_ideas_7 = {
		cavalry_shock = 1
	}
}

SHU_ideas = {
	# 蜀
	start = {
		land_forcelimit_modifier = 0.2
		shock_damage_received = -0.1
	}
	bonus = {
		leader_siege = 1
	}
	trigger = {
		tag = SHU
	}
	free = yes
	Shu_ideas_1 = {
		idea_cost = -0.05
		innovativeness_gain = 0.5
	}
	Shu_ideas_2 = {
		ae_impact = -0.15
	}
	Shu_ideas_3 = {
		land_morale = 0.15
	}
	Shu_ideas_4 = {
		defensiveness = 0.2
		hostile_attrition = 1
	}
	Shu_ideas_5 = {
		development_cost = -0.15
		build_time = -0.1
	}
	Shu_ideas_6 = {
		global_trade_goods_size_modifier = 0.1
	}
	Shu_ideas_7 = {
		inflation_reduction = 0.1
		production_efficiency = 0.1
	}
}

WUU_ideas = {
	# 吴
	start = {
		prestige = 1
		naval_morale = 0.1
	}
	bonus = {
		fire_damage = 0.1
	}
	trigger = {
		tag = WUU
	}
	free = yes
	Wu_ideas_1 = {
		range = 0.3
		may_explore = yes
	}
	Wu_ideas_2 = {
		production_efficiency = 0.1
	}
	Wu_ideas_3 = {
		land_morale = 0.15
	}
	Wu_ideas_4 = {
		build_cost = -0.15
	}
	Wu_ideas_5 = {
		ship_durability = 0.05
		heavy_ship_power = 0.1
	}
	Wu_ideas_6 = {
		global_trade_goods_size_modifier = 0.15
	}
	Wu_ideas_7 = {
		global_sailors_modifier = 0.2
		naval_forcelimit_modifier = 0.2
	}
}

YAN_ideas = {
	# 燕
	start = {
		shock_damage = 0.1
		diplomatic_upkeep = 1
	}
	bonus = {
		war_exhaustion = -0.1
	}
	trigger = {
		tag = YAN
	}
	free = yes
	Yan_ideas_1 = {
		cav_to_inf_ratio = 0.2
		cavalry_power = 0.2
	}
	Yan_ideas_2 = {
		global_trade_power = 0.1
	}
	Yan_ideas_3 = {
		defensiveness = 0.2
	}
	Yan_ideas_4 = {
		development_cost = -0.1
	}
	Yan_ideas_5 = {
		num_accepted_cultures = 2
	}
	Yan_ideas_6 = {
		discipline = 0.05
	}
	Yan_ideas_7 = {
		imperial_mandate = 0.05
		governing_cost = -0.1
	}
}

YUE_ideas = {
	# 粤
	start = {
		prestige = 1
		land_attrition = -0.2
	}
	bonus = {
		fire_damage_received = -0.1
	}
	trigger = {
		tag = YUE
	}
	free = yes
	Yue_ideas_1 = {
		build_cost = -0.2
		development_cost = -0.1
	}
	Yue_ideas_2 = {
		range = 0.2
		global_colonial_growth = 20
	}
	Yue_ideas_3 = {
		num_accepted_cultures = 2
	}
	Yue_ideas_4 = {
		infantry_power = 0.1
		infantry_cost = -0.1
	}
	Yue_ideas_5 = {
		merchants = 1
	}
	Yue_ideas_6 = {
		naval_morale = 0.1
		heavy_ship_power = 0.1
	}
	Yue_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

ZhongYuan_ideas = {
	# 中原
	start = {
		diplomatic_upkeep = 1
		infantry_power = 0.1
	}
	bonus = {
		shock_damage_received = -0.15
	}
	trigger = {
		tag = LNG
	}
	free = yes
	ZhongYuan_ideas_1 = {
		global_prov_trade_power_modifier = 0.1
	}
	ZhongYuan_ideas_2 = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	ZhongYuan_ideas_3 = {
		technology_cost = -0.05
	}
	ZhongYuan_ideas_4 = {
		discipline = 0.05
		recover_army_morale_speed = 0.1
	}
	ZhongYuan_ideas_5 = {
		diplomats = 1
	}
	ZhongYuan_ideas_6 = {
		global_unrest = -2
	}
	ZhongYuan_ideas_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}
