#1788 - Arunachal
culture = tibetan
religion = tibetan_bon
capital = "Itanagar"
trade_goods = unknown
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
discovered_by = indian
discovered_by = early_indian
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 4
native_hostileness = 9
750.1.1 = {
	religion = vajrayana
}

1728.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	is_city = yes
	trade_goods = wool
}

1910.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}

1913.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 1
	}
}

1930.1.1 = {
	add_core = INI
}

1912.2.12 = {
	owner = CHN
	add_core = CHN
	remove_core = QNG
}

1975.1.1 = {
	base_production = 2
}

2000.1.1 = {
	base_tax = 2
	base_manpower = 2
}
