#738 - Sakam
culture = formosan
religion = animism
capital = "TaiDong"
trade_goods = unknown
hre = no
discovered_by = QNG
discovered_by = OIR
discovered_by = KHA
discovered_by = MCH
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 4
base_production = 4
base_manpower = 2
native_size = 60
native_ferocity = 1
native_hostileness = 5
1521.1.1 = {
	discovered_by = SPA
}

1544.1.1 = {
	discovered_by = POR
}

# The Spanish settlers are driven out by the Dutch
1661.6.14 = {
	owner = FRM
	controller = FRM
	add_core = FRM
}

1683.9.5 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}

# Submitted to Manchu control
1710.1.1 = {
	culture = taiwanese
}

1760.1.1 = {
	religion = mahayana
}

1786.1.1 = {
	unrest = 5
}

# Rebellion
1788.1.1 = {
	unrest = 0
}

1880.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}

1895.4.17 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}

1900.1.1 = {
	base_tax = 10
	base_production = 13
	base_manpower = 12
}

1910.1.1 = {
	discovered_by = western
	discovered_by = eastern
	discovered_by = muslim
	discovered_by = ottoman
}

1910.1.1 = {
	base_tax = 13
	base_production = 16
	base_manpower = 16
}

1912.2.12 = {
	remove_core = QNG
	add_core = CHN
}

1940.1.1 = {
	base_tax = 18
	base_production = 20
	base_manpower = 20
}

1945.8.15 = {
	owner = CHN
	controller = CHN
	remove_core = JAP
}

1949.10.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0.75
	}
}

1970.1.1 = {
	base_tax = 35
	base_production = 41
	base_manpower = 40
}

2020.1.1 = {
	base_tax = 46
	base_production = 44
	base_manpower = 45
}

2020.1.1 = {
	base_tax = 52
	base_production = 52
	base_manpower = 55
}
