#1829 - Xiamen

owner = HND
controller = HND
culture = chimin
religion = confucianism
capital = "JinMen"
trade_goods = tea
hre = no
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
200.1.1 = { base_manpower = 3 }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
400.1.1 = { base_tax = 4 base_production = 4 }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
500.1.1 = { discovered_by = eastern_nomad_group discovered_by = nomad_group }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
618.6.18 = { owner = TNG controller = TNG add_core = TNG remove_core = SUI }
620.1.1 = { base_tax = 5 base_production = 5 }
907.6.1 = { owner = MIN controller = MIN add_core = MIN remove_core = TNG }
978.1.1 = { owner = SNG controller = SNG add_core = SNG }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CZH remove_core = SNG }
1361.1.1 = { owner = MNG controller = MNG add_core = MNG } 
1368.1.23 = { remove_core = YUA }

1514.1.1 = { discovered_by = POR }
1647.4.1 = { owner = QNG controller = QNG add_core = QNG }

1850.1.1 = { base_tax = 8 base_production = 8 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1910.1.1 = { base_tax = 10 base_production = 10 base_manpower = 10 }
1911.11.11 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CZH remove_core = MIN }
1924.11.3  = { revolt = { type = zhili_clique size = 0 } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1938.5.13  = { controller = JAP }
1940.1.1 = { base_tax = 12 base_production = 13 base_manpower = 10 }
1945.8.15  = { controller = CHN }
1949.1.10  = { revolt = { type = communist_rebels size = 0 } controller = REB }
1949.10.1  = { revolt = {} controller = CHN }
1950.1.1 = { base_tax = 13 base_production = 14 base_manpower = 12 }
1980.1.1 = { base_tax = 16 base_production = 18 base_manpower = 16 }
1990.1.1 = { base_tax = 20 base_production = 22 base_manpower = 20 }
2010.1.1 = { base_production = 26 base_manpower = 25 }

