#683 - Nanchang

owner = HND
controller = HND
culture = gan
religion = confucianism
capital = "JiuJiang"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = chinese
discovered_by = asian
discovered_by = early_chinese
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = HND
add_core = WUU

9.1.10 = { owner = XIN controller = XIN add_core = XIN }
23.10.5 = { owner = HND controller = HND remove_core = XIN }
189.9.28 = { owner = WUU controller = WUU add_core = WUU remove_core = HND }
280.3.15 = { owner = JIN controller = JIN add_core = JIN remove_core = WUU }
420.1.1 = { owner = LSO controller = LSO add_core = LSO remove_core = JIN }
479.1.1 = { owner = QIC controller = QIC add_core = QIC remove_core = LSO }
502.1.1 = { owner = LNG controller = LNG add_core = LNG remove_core = QIC }
557.1.1 = { owner = CEN controller = CEN add_core = CEN remove_core = LNG }
589.3.4 = { owner = SUI controller = SUI add_core = SUI remove_core = CEN }
617.1.22 = { owner = CHC controller = CHC add_core = CHC remove_core = SUI }
622.12.1 = { owner = TNG controller = TNG add_core = TNG remove_core = CHC }
907.6.1 = { owner = WUU controller = WUU add_core = WUU remove_core = TNG }
937.1.1 = { owner = TNG controller = TNG add_core = TNG remove_core = WUU }
975.1.1 = { owner = SNG controller = SNG add_core = SNG remove_core = TNG }
1000.1.1 = { base_tax = 3 base_production = 4 trade_goods = paper }
1200.1.1 = { base_tax = 5 base_production = 6 }
1279.3.19 = { owner = YUA controller = YUA add_core = YUA add_core = CXI remove_core = SNG }
1361.1.1 = { owner = MNG controller = MNG add_core = MNG } 
1368.1.23 = { remove_core = YUA }

1513.1.1 = { revolt_risk = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { revolt_risk = 0 }
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = QNG }
1646.10.1 = { owner = QNG add_core = QNG }
1648.1.1 = { controller = MNG owner = MNG }
1649.1.1 = { owner = QNG controller = QNG }
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }

1850.1.1 = { base_tax = 8 base_production = 9 base_manpower = 5 }
1910.1.1 = { discovered_by = western discovered_by = muslim discovered_by = ottoman }
1911.10.23 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Jiujiang uprising
1912.2.12  = { revolt = {} owner = CHN controller = CHN add_core = CHN remove_core = QNG remove_core = CXI }
1916.6.6   = { revolt = { type = zhili_clique size = 1 leader = "Li Chun" } controller = REB }
1920.7.23  = { revolt = {} controller = CHN }
1924.11.3  = { revolt = { type = zhili_clique size = 1 leader = "Li Chun" } controller = REB }
1927.4.18  = { revolt = {} controller = CHN }
1927.8.1   = { revolt = { type = communist_rebels size = 1 leader = "He Long" } controller = REB } #Nanchang Uprising
1927.8.5   = { revolt = {} controller = CHN }
1930.1.1 = { base_tax = 13 base_production = 12 base_manpower = 8 }
1950.1.1 = { base_tax = 15 base_production = 13 base_manpower = 9 }
1970.1.1 = { base_tax = 17 base_production = 15 base_manpower = 12 }
1990.1.1 = { base_tax = 18 base_production = 18 base_manpower = 16 }
2010.1.1 = { base_production = 20 base_manpower = 20 }



